<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <title>SOS PATAS</title>

<body>
  <nav class="navbar">
    <img src="img/efe2cf1ba2c6eafaea6e26368cf181fe-removebg-preview.png" alt="Logo da Empresa" class="logo">
    <a href="index.html" class="nav-button">Home</a>
    <a href="#" class="nav-button">Sobre</a>
    <a href="animais.html" class="nav-button">Animais</a>
    <a href="comoAjudar.html" class="nav-button">Doar</a>
    <a href="adotar.html" class="nav-button">Adotar</a>
  </nav>
  <br>
  <div class="container">
    <div class="row">
      <div class="col-sm-4">
        <img class="estilo-animais" src="img/animal5.png" alt="">
      </div>
      <div class="col-sm-8">
        <h1 class="estilo2">Nino</h1>
        <table class="table-bordered">
          <tbody>
            <tr>
              <td>Sexo</td>
              <td>Macho</td>
            </tr>
            <tr>
              <td>Idade</td>
              <td>6 anos</td>
            </tr>
            <tr>
              <td>Porte</td>
              <td>Médio</td>
            </tr>
            <tr>
              <td>Raça</td>
              <td>Sem Raça Definida</td>
            </tr>
            <tr>
              <td>Cor do Pelo</td>
              <td>Bege</td>
            </tr>
            <tr>
              <td>Pelo</td>
              <td>Curto</td>
            </tr>
            <tr>
              <td>Temperamento</td>
          <td>Alegre, Amoroso, Medroso, Calmo</td>
            </tr>
            <tr>
              <td>História</td>
              <td>Sua dona mudou de casa e resolveu deixar Nino na ONG.</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <br><br><br>
    <h2 class="estilofonte">Formulário de Adoção</h2>

    <form action="#" method="post">
      <p class="center">Se você gostou do Nino e quer adotá-lo responda o formulário a seguir.</p>
      <label for="nome">Nome:</label>
      <input type="text" id="nome" name="nome" placeholder="Nome completo"required>

      <label for="telefone">Telefone:</label>
      <input type="tel" id="telefone" name="telefone" pattern="[0-9]{9}" placeholder="Digite apenas números" required>

      <label for="email">E-mail:</label>
      <input type="email" id="email" name="email" placeholder="E-mail"required>

      <label for="mensagem">Conte-nos sobre sua casa e sua rotina familiar:</label>
        <textarea id="mensagem" name="mensagem" rows="4" required></textarea>
        <label>
            <input type="checkbox" name="concordo" required>
            Eu li e concordo com a <a href="link-para-politica-de-adocao.html" target="_blank">Política de Adoção</a>.
        </label>

        <button type="submit">Enviar Pedido de Adoção</button>
    </form>

  </div>
  <br><br>
  <footer>
    <div>
      <h4>Contato</h4>
      <p>Telefone: <a href="tel:+1234567890">+11 3456 7890</a></p>
      <p>Endereço: Rua Alegre,123, Cidade Brasileira</p>
    </div>
    <div>
      <h4>Redes Sociais</h4>
      <img class="redesocial" src="img/5ff34164ebf4b220afad4b4eb5136c7d-removebg-preview.png" alt="">
      <img class="redesocial" src="img/md_5af2d4cabfdf2-removebg-preview.png" alt="">
    </div>
    <div>
      <img class="logo-footer" src="img/SOS_PATAS-removebg-preview.png" alt="Logo da ONG">

    </div>
  </footer>
</body>

</html>